# Farmer-to-Consumer-Direct-Platform

./: .env  About.md  FRONTEND_SUMMARY.md  description.md  package-lock.json  pom.html  pom.xml
frontend/: README.md  SETUP.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/Auth/: Auth.css  Login.js  Register.js
frontend/src/components/Consumer/: Cart.css  Cart.js  ConsumerDashboard.css  ConsumerDashboard.js  OrderDetails.css  OrderDetails.js  Orders.css  Orders.js  ProductList.css  ProductList.js
frontend/src/components/Farmer/: AddProductForm.js  EditProductForm.js  FarmerDashboard.css  FarmerDashboard.js  ProductForm.css  ProductList.css  ProductList.js
frontend/src/components/Shared/: Navbar.css  Navbar.js
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/services/: api.js
src/main/java/com/server/: FarmerToConsumerDirectPlatformApplication.java
src/main/java/com/server/Models/: DeliveryPartner.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Rating.java  Role.java  User.java
src/main/java/com/server/Repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/server/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  RazorpayConfig.java  SecurityConfig.java
src/main/java/com/server/controllers/: AuthController.java  ConsumerController.java  FarmerController.java  MockPaymentTestController.java  OrderItemRequest.java  SignatureTestController.java
src/main/java/com/server/services/: AuthService.java  CloudinaryService.java  EmailService.java  MockPaymentService.java  OrderService.java  ProductService.java  RazorpayService.java
src/main/java/com/server/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: new-order-notification.html  order-confirmation.html
src/test/java/com/server/: FarmerToConsumerDirectPlatformApplicationTests.java
